{
  "homepage": "http://edelweissstone.com.au",
  "name": "edelweiss",
  "author": "Petar Kartalov",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.44",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scroll": "^1.5.5",
    "axios": "^0.20.0",
    "emailjs-com": "^2.4.1",
    "firebase": "^7.24.0",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-admin": "^3.8.5",
    "react-dom": "^16.13.1",
    "react-fullscreen-image": "0.0.3",
    "react-grid-gallery": "^0.5.5",
    "react-material-ui-carousel": "^1.6.0",
    "react-redux": "^7.2.1",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
